*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    background-color: #12111108;
}
.header{
    width: 100%;
    padding: 50px 0;
}
.container{
    max-width: 1400px;
    margin:auto;
}
.header-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo-col{
    max-width: 200px;
    width: 100%;
}
.header-logo-col img{
    width: 100%;
}
.header-menu-col ul{
    text-align: center;
}
.header-menu-col ul li{
    display: inline;
    margin: 15px;
    font-size: 1.2em;
    font-family: poppins;
    font-weight: 600;
}
.header-menu-col ul li a{
    text-decoration: none;
    color: black;
}
.header-contact-col span {
    font-size: 1.3em;
    font-family: poppins;
    font-weight: 600;
}
.header-contact-col span i{
    margin-left: 10px;
    font-size: 1.3em;
}
.banner-section{
    width: 100%;
}
.comm-container{
    max-width: 2400px;
    margin: auto;
    background-color: #b1704424;
    border-radius: 0px 0px 50px 50px;
}
.banner-row{
    display: flex;
    justify-content: space-between;
}
.banner-title-col{
    font-size: 16px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 100px 0;
    width: 50%;
}
.banner-heading-content{
    padding-left: 50px;
}
.banner-title-col h1{
    font-size: 4em;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.1;
}
.banner-title-col p{
    font-size: 1.6em;
    width: 694px;
    margin-top: 30px;
    line-height: 1.2;
}
.banner-img-col{
    width: 50%;
    position: relative;
}
.banner-img-col img{
    width: 100%;
}
.banner-buy-card{
    position: fixed;
    right: 6px;
    border: 1px solid #dfdada;
    top: 264px;
    padding: 10px;
    box-shadow: 1px 3px 9px 2px;
    background-color: white;
}
.buy-btn{
    background: black;
    border-radius: 20px;
    width: 200px;
    padding: 20px;
    text-align: center;
}
.buy-btn a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}
.buy-close{
    display: flex;
    justify-content: flex-end;
}
.buy-close i{
    font-size: 1em;
    background-color: darkgoldenrod;
    color: white;
    padding: 5px;
}
#banner-buy-list{
    padding: 10px;
}
#banner-buy-list li{
    font-size: 1.2em;
    padding: 10px 0;
    list-style: none;
}
.banner-img-col a{
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    text-align: center;
}
.location-search-section{
    width: 100%;
    position: absolute;
    top: 0;
}
.search-container{
    max-width: 1400px;
    margin: auto;
    transform: translateY(-110px);
    padding: 40px;
    background-color: white;
    border-radius: 20px;
    border-bottom: 1px solid #00000017;
    /* box-shadow: 1px 0px 8px 0px; */
}
form{
    display: flex;
    align-items: center;
}
.search-box1{
    width: 40%;
}
.search-box2{
    width: 20%;
}
.search-box3{
    width: 20%;
}
.search-box4{
    width: 20%;
}
form label{
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
}
.search-item{
    font-size: 1.2em;
    padding: 10px;
    width: 100%;
    border-style: none;
}
#search-btn{
    font-size: 1.2em;
    padding: 10px ;
    color: white;
}
.search-btn-div{
    font-size: 1.2em;
    text-align: center;
    padding: 15px;
    background-color: black;
    margin: 10px;
    width: 100%;
    border-radius: 20px;
    color: white;
}
.about-section{
    width: 100%;
    padding: 50px;
    position: relative;

}
.about-row{
    display: flex;
    justify-content: center;
    gap: 81px;
}
.about-col-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-col-img img{
    width: 100%;
    border-radius: 50px;
}
.about-col-content{
    width: 50%;
    padding: 50px 0;
    display: flex;
    align-items: center;
}
.about-text{
    margin: 50px;
}
.about-text h6{
    font-size: 1.4em;
    color: #bdafab;
    text-transform: uppercase;
}
.about-text h2{
    color: #181C23;
    font-family: "Merriweather", Sans-serif;
    font-size: 3.1em;
    font-weight: 500;
    line-height: 1.3em;
    margin-top: 20px;
}
.about-text p{
    font-size: 1.6em;
    font-family: 'Poppins';
    margin-top: 45px;
    margin-bottom: 45px;
}
.more-about-btn{
    background: black;
    border-radius: 20px;
    width: 200px;
    padding: 20px;
    text-align: center;
}
.about-text a{
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    font-weight: 600;
}
.section{
    width: 100%;
}
.areas-container{
    padding: 50px ;
}
.areas-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.areas-col{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 50%;
}
/* .areas-inner-col{
    width: 35%;
    
}
.areas-inner-col img{
    max-width: 350px;
    min-height: 550px;
} */
.popular-areas{
    margin: 20px;
}
.popular-areas h5{
    font-size: 1.3em;
    font-family: 'Poppins';
    line-height: 4;
    color: #c5c9bb;
}
.popular-areas h2{
    font-size: 3.2em;
    font-family: sans-serif;
    font-weight: 500;
}
.areas-inner-col1{
    background-image: linear-gradient(to bottom,rgba(52, 53, 54, 0.52), rgba(75, 62, 72, 0.73)),
    url('./images/area1.jpeg');
    width: 35%;
    min-height: 550px;
    background-size: cover;
    color: white;
    padding: 20px;
    position: relative;
}
.areas-inner-col2{
    background-image:
    linear-gradient(to bottom,rgba(52, 53, 54, 0.52), rgba(75, 62, 72, 0.73)),
    url('./images/area2.jpeg');
    width: 35%;
    min-height: 550px;
    background-size: cover;
    color: white;
    padding: 20px;
    position: relative;
}
.areas-inner-col3{
    background-image:
    linear-gradient(to bottom, rgba(52, 53, 54, 0.52), rgba(75, 62, 72, 0.73)),
    url('./images/area3.jpeg');
    width: 35%;
    min-height: 550px;
    background-size: cover;
    color: white;
    padding: 20px;
    position: relative;
}
.area-title{
    font-size: 1.5em;
    font-family: sans-serif;
    color: white;
}
.area-listing{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 1.5em;
}
.areas-row-listing{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 125px;
}
.listing{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.listing .list-title{
    font-size: 1.5em;
    font-family: ui-rounded;
    font-weight: 500;
    text-transform: uppercase;
    color: #7c7373;
}
.listing .list-count{
    font-size: 4em;
    font-weight: 900;
    font-family: "Merriweather", Sans-serif;
}
.property-section{
    width: 100%;
    padding: 50px 0;
}
.property-col h6{
    font-size: 1.5em;
    font-family: math;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 50px;
    color: #70161675;
}
.property-col h2{
    font-size: 4em;
    font-family: math;
    font-weight: 500;
    width: 700px;
    margin: 40px 0;
}
.pro-card{
    background-color: white;
    box-shadow: 0px 7px 22px 11px rgb(218, 234, 238);
}
.card-content-info{
    padding: 20px;
}
.property-cards-row{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}
.card-img{
    max-width: 450px;
    position: relative;
}
.card-img img{
    width: 100%;
}
.pro-no-div{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    left: 15px;
    right: 15px;
}
.pro-feature-div{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    left: 15px;
    right: 15px;
}
.pro-feature-div a{
    text-decoration: none;
    color:white;
    font-size: 1em;
}
.pro-feature-div a:first-child {
    background-color: burlywood;
    border-radius: 10px;
    padding: 3px 10px;
}
.pro-feature-div a:nth-child(2) {
    background-color: rgb(128, 77, 10);
    border-radius: 10px;
    padding: 3px 10px;
}
.pro-no-div span:first-child {
   color: white;
   font-family: sans-serif;
   font-weight: 600;
}
.pro-no-div span:nth-child(2) {
   color: white;
   font-family: sans-serif;
   font-weight: 600;
}
.pro-no-div span i:nth-child(2){
    padding-left: 10px;
    padding-right: 5px;
}
.card-content-info a{
    font-size: 1.7em;
    font-family: system-ui;
    font-weight: 600;
    line-height: 2;
    text-decoration: none;
    color: black;
}
.card-content-info h5{
    font-size: 1.4em;
    font-family: system-ui;
    font-weight: 600;

}
.card-content-info p{
    font-size: 1.17em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: dimgray;
    padding: 15px 0; 
}
.pro-list-details{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    font-size: 1.2em;
    color: #978b8b;
    margin: 18px 0;
}
.pro-list-details span i{
    padding-right: 10px;
}
.card-reviewer{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-top: 1px solid rgb(231 225 225);
}
.card-reviewer span img{
    width: 100%;
    max-width: 50px;
    border-radius: 50%;
}
.card-reviewer span{
    display: flex;
    align-items: center;
    gap: 10px;
   
}
.card-reviewer span:first-child{
    font-size: 1.2em;
    font-weight: 600;
}
.card-reviewer span:nth-child(2) a{
    font-size: 1em;
    font-weight: 600;
    border: 1px solid #e3d9d9;
    color: #b9b0b0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.property-listing-row{
    padding: 50px 0;
    display: flex;
    text-align: center;
    justify-content: center;
}
.property-listing-row a{
    text-decoration: none;
    color: white;
    background-color: rgb(44, 2, 2);
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1.4em;
}
.services-col h6{
    font-size: 1.5em;
    font-family: math;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 50px;
    color: #70161675;
}
.services-col h2{
    font-size: 4em;
    font-family: math;
    font-weight: 500;
    width: 700px;
    margin: 40px 0;
}
.flex-container{
    padding: 20px;
    max-height: 1100px;
}
.services-row-content{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.services-col-content{
    background-color: white;
    padding: 50px;
    border-radius: 10px;
}
.services-col-content svg{
    max-width: 150px;
    max-height: 150px;
    color: rgb(190, 161, 124);
    background-color: rgb(201, 176, 115);
    padding: 30px;
    border-radius: 50%;
}
.services-col-content h6{
    font-size: 1.7em;
    font-family: math;
    font-weight: 500;
    color: #393e3e;
    line-height: 3;
}
.services-col-content h2{
    font-size: 1.7em;
    font-family: sans-serif;
    font-weight: 500;
    color: #6e7676;
    margin-bottom: 20px;
}
.client-section{
    width: 100%;
    padding: 100px 0;
    margin: 50px 0;
}


.client-col h6{
    font-size: 1.5em;
    font-family: math;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 50px;
    color: #70161675;
}
.client-col h2{
    font-size: 4em;
    font-family: math;
    font-weight: 500;
    width: 700px;
    margin: 40px 0;
}

.client-row-content{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.client-col-content{
    background-color: white;
    padding: 50px;
    border-radius: 10px;
}
.client-col-content p{
    font-size: 1.3em;
    font-family: math;
    font-weight: 500;
    color: #393e3e;
}
.client-col-content h2{
    font-size: 1.5em;
    font-family: sans-serif;
    font-weight: 600;
}
.client-flex-div{
    display: flex;
    justify-content: left;
    gap: 20px;
    margin: 15px 0;
}
.client-image{
    max-width: 50px;
}
.client-image img{
    width: 100%;
    border-radius: 50%;
}
.star-rating{
    margin: 15px 0;
    color: sandybrown;
}
.contactus-row{
    display: flex;
    justify-content: center;
    gap: 81px;
    align-items: center;
}
.contact-form{
    background-color: white;
    padding: 20px;
    width: 100%;
}
.contactus-col{
    width: 50%;
}
.contactus-col-details{
    width: 50%;
}
.contactus-col-details{
    width: 50%;
    padding: 50px 0;
    display: flex;
    align-items: center;
}
.contact-description
{
    margin: 50px;
}
.contact-description h6{
    font-size: 1.4em;
    color: #bdafab;
    text-transform: uppercase;
}
.contact-description h2{
    color: #181C23;
    font-family: "Merriweather", Sans-serif;
    font-size: 3.5em;
    font-weight: 500;
    line-height: 1.3em;
    margin-top: 20px;
}
.contact-description p{
    font-size: 1.4em;
    font-family: 'Poppins';
    margin-top: 45px;
    margin-bottom: 45px;
}
.more-contactus-btn{
    background-color: rgb(58, 5, 5);
    border-radius: 20px;
    width: 200px;
    padding: 20px;
    text-align: center;
}
.more-contactus-btn a{
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    font-weight: 600;
}
.form-head{
    font-size: 1.2em;
    color: dimgray;
    line-height: 3;
}
.field-title{
    font-size: 1.2em;
    width: 100%;
    color: dimgray;

}
.input-field{
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    font-size: 1em;
    padding: 18px 5px;
    border-radius: 10px;
}
.textarea-field{
    width: 100%;
    font-size: 1em;
    padding: 7px 5px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.button-div button{
    width: 100%;
    background-color: rgb(58, 5, 5);
    color: white;
    border-radius: 10px;
    font-size: 1.3em;
    font-weight: 600;
    padding: 15px 0;
    margin-bottom: 100px;
}
.adjust-container {
    width: 100%;
    height: 760px;
    padding: 50px 0;
}
.blog-section{
    width: 100%;
    padding: 50px 0;
    margin: 20px 0;
}
.blog-col h6{
    font-size: 1.5em;
    font-family: math;
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 50px;
    color: #70161675;
}
.blog-col h2{
    font-size: 4em;
    font-family: math;
    font-weight: 500;
    width: 700px;
    margin: 40px 0;
}
.blog-row-content{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.blog-col-cards{
    width: 100%;
    /* max-width: 371px; */
    min-height: 450px;
    position: relative;
}
.card1{
    background-image:linear-gradient(180deg,rgba(138, 135, 135, 0),rgb(90, 86, 86)),url("./images/blog1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.card2{
    background-image: linear-gradient(180deg,rgba(138, 135, 135, 0),rgb(107, 103, 103)),url("./images/blog2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.card3{
    background-image: linear-gradient(180deg,rgba(138, 135, 135, 0),rgb(78, 75, 75)),url("./images/blog3.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
.card4{
    background-image: linear-gradient(180deg,rgba(138, 135, 135, 0),rgb(90, 87, 87)),url("./images/blog4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.blog-inner-content{
    position: absolute;
    bottom: 10px;
    left: 20px;
}
.blog-title
{
    color: white;
    font-size: 1.7em;
    text-decoration: none;
}
.continue-text
{
    font-size: 1.1em;
    color: white;
    text-decoration: none;
}
.continue-read-div span{
    color: white;
    font-size: 1.1em;
    line-height: 3;    
}
.load-blog-row{
    padding: 50px 0;
    display: flex;
    text-align: center;
    justify-content: center;
}
.load-blog-row a{
    text-decoration: none;
    color: white;
    background-color: rgb(44, 2, 2);
    border-radius: 15px;
    padding: 15px 30px;
    font-size: 1.4em;
}
.footer-section{
    width: 100%;
    background-color: #b1704424;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
}
.footer-col h2{
    font-size: 1.7em;
    line-height: 4;
}
.footer-col{
    width: 30%;
}
.footer-col p{
    font-size: 1.4em;
    padding-bottom: 25px;
}
.social-links i{
    font-size: 1.2em;
    background-color: white;
    padding: 20px;
    margin-right: 10px;
    border-radius: 10px;
}
.footer-col ul{
    font-size: 1.2em;
    color: black;
    font-family: math;
    line-height: 2;
}
.footer-col ul li{
    list-style: none;
}
.footer-col ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}
.inner-latest-prop-div{
    display: flex;
    justify-content: left;
    gap: 20px;
}
.footer-image{
    max-width: 105px;
}
.footer-image img{
    width: 100%;
    border-radius: 10px;

}
.footer-inner-text a{
    font-size: 1.3em;
    text-decoration: none;
    color: black;
    font-family: math;
    font-weight: 600;
}
.footer-inner-text p{
    font-size: 1.2em;
    font-weight: 600;
}
.footer-text-row p{
    font-size: 1.2em;
    padding: 30px 0;
    font-family: math;
}